
==============================================================
  OU STAT-ARB (PCA-LW) — BACKTEST TEARSHEET
==============================================================
  Period          : 2019-01-02  →  2026-05-15  (7.3 yr)
  Universe        : 50 US tech stocks
  Notional        : $1,000,000

  ─── RETURNS ────────────────────────────────────────────
  Ann. Return (net)  : -0.41%
  Ann. Return (gross): +2.01%
  Ann. Volatility    : 6.89%

  ─── RISK-ADJUSTED ──────────────────────────────────────
  Sharpe (net)    : -0.059
  Sharpe (gross)  : 0.292
  Sortino (net)   : -0.080
  Max Drawdown    : -12.95%
  Calmar Ratio    : -0.031

  ─── P&L SUMMARY ────────────────────────────────────────
  Total Gross P&L : $  148,105.49
  Total Costs     : $  178,055.21
  Total Net P&L   : $  -29,949.72
  Cost drag       : 242.1 bps / yr

  ─── TRADING ACTIVITY ───────────────────────────────────
  Avg Daily Turnover : 8.70% of notional
  Avg Gross Exposure : $851,043
  Total Traded       : $161,243,963
  Win Rate (daily)   : 42.2%
==============================================================
